command: echo hello world

output: hello world

-------------------------

command: date

output: Thứ ba, 14 Tháng 1 năm 2020 10:10:10 +07

-------------------------

command: hostname

output: an-VivoBook-S15-X530UN

-------------------------

command: arch

output: x86_64

-------------------------

command: uname -a

output: Linux an-VivoBook-S15-X530UN 5.3.0-26-generic #28-Ubuntu SMP Wed Dec 18 05:37:46 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
-------------------------

command: dmesg

output: type=1400 audit(1578968159.997:81): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=6912 comm="apparmor_parser"
[  301.159302] audit: type=1400 audit(1578968160.001:82): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=6914 comm="apparmor_parser"
[  301.159921] audit: type=1400 audit(1578968160.001:83): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=6915 comm="apparmor_parser"

-------------------------
command: uptime
output: 09:55:53 up 3 min,  1 user,  load average: 2,38, 2,05, 0,92
------------------------
command: who am i
output:
------------------------
command: whoami
output: an
------------------------
command: who
output: an       :0           2020-04-14 09:53 (:0)

command: id
output: 
uid=1000(an) gid=1000(an) groups=1000(an),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),119(lpadmin),130(lxd),131(sambashare)
------------------------
command: last
output:
an       :0           :0               Tue Apr 14 09:53   still logged in
reboot   system boot  5.3.0-26-generic Tue Apr 14 16:52   still running
an       :0           :0               Tue Apr 14 15:57 - down   (-6:44)
reboot   system boot  5.3.0-26-generic Tue Apr 14 15:56 - 09:13  (-6:43)
an       :0           :0               Tue Jan 14 09:12 - down   (02:16)
reboot   system boot  5.3.0-26-generic Tue Jan 14 16:11 - 11:29  (-4:41)
an       :0           :0               Mon Jan 13 11:53 - down   (00:16)
reboot   system boot  5.3.0-26-generic Mon Jan 13 11:52 - 12:10  (00:18)

wtmp begins Mon Jan 13 11:52:09 2020
-------------------------
command: finger
output: Command 'finger' not found, but can be installed with:

sudo apt install finger
-------------------------
command: w
output:  09:56:36 up 4 min,  1 user,  load average: 2,38, 2,12, 0,99
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
an       :0       :0               09:53   ?xdm?  60.85s  0.02s /usr/lib/gdm3/g
