an@an-VivoBook-S15-X530UN:~$ awk '{print}' /proc/sched_debug | grep "switches"
  .nr_switches                   : 688624
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 670361
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 666882
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 661549
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 1124507
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 734608
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 681470
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
  .nr_switches                   : 741117
 S           task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
------------------------------------------------------------------

an@an-VivoBook-S15-X530UN:~$ awk '{print}' /proc/sched_debug | grep "systemd" | awk '{s+=$5}END{print s}'
167255

------------------------------------------------------------------

an@an-VivoBook-S15-X530UN:~$ ps -A | grep systemd
    1 ?        00:00:09 systemd
  353 ?        00:00:00 systemd-journal
  386 ?        00:00:00 systemd-udevd
  958 ?        00:00:00 systemd-resolve
  959 ?        00:00:00 systemd-timesyn
  981 ?        00:00:00 systemd-logind
 1601 ?        00:00:00 systemd

------------------------------------------------------------------

an@an-VivoBook-S15-X530UN:~$ ps -A |grep systemd| awk '{print $1}' > data.txt

------------------------------------------------------------------

an@an-VivoBook-S15-X530UN:~$ while read i
> do awk '{print}' /proc/$i/sched | grep switches;
> done <./data.txt
nr_switches                                  :               164078
nr_voluntary_switches                        :               163652
nr_involuntary_switches                      :                  426
nr_switches                                  :                 1735
nr_voluntary_switches                        :                 1649
nr_involuntary_switches                      :                   86
nr_switches                                  :                 2933
nr_voluntary_switches                        :                 2623
nr_involuntary_switches                      :                  310
nr_switches                                  :                 1283
nr_voluntary_switches                        :                 1196
nr_involuntary_switches                      :                   87
nr_switches                                  :                   93
nr_voluntary_switches                        :                   79
nr_involuntary_switches                      :                   14
nr_switches                                  :                 8231
nr_voluntary_switches                        :                 8194
nr_involuntary_switches                      :                   37
nr_switches                                  :                  319
nr_voluntary_switches                        :                  257
nr_involuntary_switches                      :                   62

------------------------------------------------------------------

an@an-VivoBook-S15-X530UN:~$ while read i; do awk '{print}' /proc/$i/sched | grep switches | awk '{print $3}'; done <./data.txt >newdata.txt

-----------------------------------------------------------------

an@an-VivoBook-S15-X530UN:~$ while read i; do awk '{s+=$i}END{print s}'; done <./newdata.txt
231567
